{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "catalog": "User ID=catalog_user;Password=catalog_pass;Host=postgres;Port=5432;Database=eshop_catalog_db;"
    },
    "AllowedHosts": "*",
    "boostrap": {
        "healthcheck": false,
        "web-api": true
    },
    "Enterprise": {
        "Application": {
            "Log": {
                "Hostnames": [ "rabbitmq" ],
                "Port": 5672,
                "VHost": "EnterpriseApplicationLog",
                "Username": "log_user",
                "Password": "log_pass",
                "Exchange": "log_exchange",
                "ExchangeType": "fanout",
                "RouteKey": "",
                "DeliveryMode": 2
            }
        }
    }
}
