{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "catalog": "User ID=catalog_user;Password=catalog_pass;Host=postgres;Port=5432;Database=eshop_catalog_db;"
    }
}
